{
  "manifest_version": 3,
  "name": "Prompt Keeper",
  "version": "1.0.0",
  "description": "Расширение для записи, хранения, редактирования, удаления и копирования промптов в Google Chrome под Windows.",
  "permissions": ["storage"],
  "action": {
    "default_title": "Prompt Keeper",
    "default_popup": "popup.html"
  }
}


